# ShoppingListssss

ShoppingList/: build.gradle
ShoppingList/app/: build.gradle  google-services.json
ShoppingList/app/debug/: output-metadata.json
ShoppingList/app/release/: output-metadata.json
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/app/src/main/java/com/mirea/productapp/activity/: BinderActivity.java  EditBar.java  InvalidFragment.java  LoginActivity.java  MainActivity.java  RecyclerListAdapter.java  RegistrationActivity.java  SettingsActivity.java  SettingsFragment.java  ShoppingListFragment.java
ShoppingList/app/src/main/java/com/mirea/productapp/dialog/: ConfirmationDialog.java  DirectoryChooser.java  TextInputDialog.java
ShoppingList/app/src/main/java/com/mirea/productapp/shoppinglist/: DirectoryStatus.java  ListItem.java  ListsChangeListener.java  ShoppingList.java  ShoppingListException.java  ShoppingListMarshaller.java  ShoppingListService.java  ShoppingListUnmarshaller.java  ShoppingListsManager.java  UnmarshallException.java
ShoppingList/app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_registration.xml  dialog_directory_chooser.xml  drawer_list_item.xml  fragment_shoppinglist.xml  list_item.xml  toolbar_main.xml
ShoppingList/app/src/main/res/menu/: menu_main.xml
ShoppingList/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ShoppingList/app/src/main/res/values-v21/: styles.xml
ShoppingList/app/src/main/res/xml/: preferences.xml
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
